<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
		<ToolCommandName>android-tool</ToolCommandName>
		<AssemblyName>Android.Tool</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Android.Tool</PackageId>
		<PackageVersion>0.1</PackageVersion>
		<Title>Android Tool</Title>
		<PackageDescription>Global dotnet tool for Android related tasks.</PackageDescription>
		<Authors>Redth</Authors>
		<Owners>Redth</Owners>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="5.3.0.1" />
	</ItemGroup>

</Project>