<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>AndroidSdk</PackageId>
		<PackageVersion>0.1.3</PackageVersion>
		<Title>Android SDK Tools</Title>
		<PackageDescription>Library for Android related tasks.</PackageDescription>
		<Authors>Redth</Authors>
		<Owners>Redth</Owners>
	</PropertyGroup>
	
</Project>
