<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndroidRepository</PackageId>
	<Title>Android Repository Reader / Parser</Title>
	<PackageDescription>Library for Android SDK Repository reading</PackageDescription>
	<Authors>Redth</Authors>
	<Owners>Redth</Owners>
	<Copyright>Copyright © Redth</Copyright>
	<PackageProjectUrl>https://github.com/redth/AndroidSdk.Tools</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/redth/AndroidSdk.Tools</RepositoryUrl>
	<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<DebugType>portable</DebugType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
